# tblade_comp3
# written by John Dannenhoffer
# modified by Mayank Sharma
# modified to use span_in_beta and span_out_beta along with inci_dev_spline in tblade_comp3.12.dat

DIMENSION span_thk_c        1 5 1
DIMENSION span_in_beta      1 5 1
DIMENSION span_out_beta     1 5 1
DIMENSION cur4              1 3 1

DESPMTR   span_thk_c        "0.100; 0.100; 0.100; 0.100; 0.100;"
DESPMTR   span_in_beta      "0.000; 0.000; 0.000; 0.000; 0.000;"
DESPMTR   span_out_beta     "0.000; 0.000; 0.000; 0.000; 0.000;"
DESPMTR   cur4              "0.300; 0.200; -.300;"

UDPARG    tblade    ncp             33
UDPARG    tblade    span_thk_c      span_thk_c
UDPARG    tblade    span_in_beta    span_in_beta
UDPARG    tblade    span_out_beta   span_out_beta
UDPARG    tblade    cur4            cur4
UDPRIM    tblade    filename        $$/tblade_comp3.12.dat \
                    auxname         $$/tblade_comp3.spancontrolinputs.12.dat

#======================================#
# automatically generated verification #
# OpenCSM  1.13      OpenCASCADE 6.8.1 #
#======================================#
select    body 6
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   2.07685e+03  @volume  -.001  1
   assert   2.21121e+03  @area    -.001  1
   assert   5.02017e+02  @xcg     -.001  1
   assert  -4.85371e+00  @ycg     -.001  1
   assert   2.88608e+02  @zcg     -.001  1

end
