NASA
Curvature sections control points:
Section 1:
Number of control points:
		6
u and v coordinates:
	0		,0
	0.03	,0.5
	0.20	,0.25
	0.5 	,0.1
	0.8  	,0.05
	1		,0
Section 2:
Number of control points:
		6
u and v coordinates:
	0		,0
	0.03	,0.5
	0.20	,0.25
	0.5 	,0.1
	0.8  	,0.05
	1		,0

Thickness modifier control points:
Section 1:
Number of control points:
	 8
u and v coordinates:
	0		,0
	0.05 	,0.2
	0.08	,0.4
	0.25	,1.0
	0.5		,0.6
	0.7		,0.15
	0.9		,0.05
	1		,0
Section 2:
Number of control points:
	 8
u and v coordinates:
	0		,0
	0.05 	,0.2
	0.08	,0.4
	0.25	,1.0
	0.5		,0.6
	0.7		,0.15
	0.9		,0.05
	1		,0

	
Leading Edge control Parameters: all control point ratios are (0:1)
	LE degree(3 or 4)	no_Le_segments(4 or 5)
	4					5
Section 1:
	lethk	tethk	s (-1<defl.<1)	ee (elongation)		C_le_x_top(0:1)		C_le_x_bot		C_le_y_top		C_le_y_bot		LE_vertex_ang  LE_vertex_dis  sting_l        sting_h_top    sting_h_bot
	0.08	0.05	0.00		 	-0.10				0.000			0.000			0.60				0.60			    120.00		  0.35		   4.50		       0.60 		    0.9
Section 2:																																					
	lethk	tethk	s (-1<defl.<1)	ee (elongation)		C_le_x_top(0:1)		C_le_x_bot		C_le_y_top		C_le_y_bot		LE_vertex_ang  LE_vertex_dis  sting_l        sting_h_top    sting_h_bot
	0.07	0.05	0.00		 	-0.10				0.000			0.000			0.60				0.60			    120.00		  0.35		   4.50		       0.60 		    0.9