# tblade_turb3
# written by John Dannenhoffer
# modified by Mayank Sharma
# modified to use span_in_beta and span_out_beta along with inci_dev_spline in tblade_turb3.1.dat

DIMENSION span_thk_c        1 5 1
DIMENSION span_in_beta      1 5 1
DIMENSION span_out_beta     1 5 1

DESPMTR   span_thk_c        "0.085; 0.105; 0.085; 0.105; 0.085;"
DESPMTR   span_in_beta      "0.000; 0.000; 0.000; 0.000; 0.000;"
DESPMTR   span_out_beta     "0.000; 0.000; 0.000; 0.000; 0.000;"

UDPARG    tblade    ncp             33
UDPARG    tblade    span_thk_c      span_thk_c
UDPARG    tblade    span_in_beta    span_in_beta
UDPARG    tblade    span_out_beta   span_out_beta
UDPRIM    tblade    filename        $$/tblade_turb3.1.dat \
                    auxname         $$/tblade_turb3.controlinputs.1.dat

#======================================#
# automatically generated verification #
# OpenCSM  1.13      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   9.63899e+01  @volume  -.001  1
   assert   2.38368e+02  @area    -.001  1
   assert   6.33737e+00  @xcg     -.001  1
   assert  -4.51098e-01  @ycg     -.001  1
   assert   9.43192e+01  @zcg     -.001  1

end
