# tblade_turb4
# written by John Dannenhoffer
# modified by Mayank Sharma
# modified to use span_in_beta and span_out_beta along with inci_dev_spline in tblade_turb4.2.dat

DIMENSION span_thk_c    1 5 1
DIMENSION span_in_beta  1 5 1
DIMENSION span_out_beta 1 5 1

DESPMTR   span_thk_c    "0.130; 0.117; 0.105; 0.092; 0.080;" 
DESPMTR   span_in_beta  "0.000; 0.000; 0.000; 0.000; 0.000;"
DESPMTR   span_out_beta "0.000; 0.000; 0.000; 0.000; 0.000;"

UDPARG    tblade    ncp             33
UDPARG    tblade    span_thk_c      span_thk_c
UDPARG    tblade    span_in_beta    span_in_beta
UDPARG    tblade    span_out_beta   span_out_beta
UDPRIM    tblade    filename        $$/tblade_turb4.2.dat \
                    auxname         $$/tblade_turb4.controlinputs.2.dat

#======================================#
# automatically generated verification #
# OpenCSM  1.13      OpenCASCADE 6.8.1 #
#======================================#
select    body 4
   assert         3      @itype       0  1
   assert         4      @nnode       0  1
   assert         6      @nedge       0  1
   assert         4      @nface       0  1
   assert   1.32876e+04  @volume  -.001  1
   assert   6.33617e+03  @area    -.001  1
   assert   1.83422e+02  @xcg     -.001  1
   assert   2.61942e+00  @ycg     -.001  1
   assert   3.42597e+02  @zcg     -.001  1

end
