Casename:
 e3c
Blade row#:
12
Span control points, Chord & curvature control points
		3	7
Span	u2		u3		u4		u5		u6		cur2		cur3		cur4		cur5		cur6		cur7
0.00	0.15	0.25	0.50	0.75	0.95	0.00		0.50		0.30		0.15		0.00		0.00
0.50	0.15	0.25	0.50	0.75	0.95	0.00		0.50		0.30		0.15		0.00		0.00
1.00	0.15	0.25	0.50	0.75	0.95	0.00		0.50		-0.30		0.15		0.00		0.00

Span control points, Chord & thickness control points
		4	8
Span	u2		u3		u4		u5		u6		u7		thk2	thk3	thk4	thk5	thk6	thk7
0.00	0.20	0.30	0.50	0.70	0.80	0.90	0.20	0.40	0.60	0.40	0.20	0.10
0.35	0.20	0.30	0.50	0.70	0.80	0.90	0.20	0.40	0.60	0.40	0.20	0.10
0.65	0.20	0.30	0.50	0.70	0.80	0.90	0.20	0.40	0.60	0.40	0.20	0.10
1.00	0.20	0.30	0.50	0.70	0.80	0.90	0.20	0.40	0.60	0.40	0.20	0.10
	
Leading Edge control Parameters: all control point ratios are (0:1)
	LE degree(3 or 4)	no_Le_segments(4 or 5)
	4					5
Span control points, LE control points
	4	
Span	lethk	tethk	s(-1<defl.<1)	ee(elongation)		C_le_x_top(0:1)		C_le_x_bot		C_le_y_top		C_le_y_bot		LE_vertex_ang	LE_vertex_dis	sting_l		sting_h_top		sting_h_bot
0.00	0.03	0.03	0.00		 	0.30				0.000				0.000			0.00			0.00			120.			0.35			4.5 		0.4				0.8
0.35	0.03	0.03	0.00		 	0.30				0.000				0.000			0.00			0.00			120.			0.35			4.5 		0.4				0.8
0.65	0.03	0.03	0.00		 	0.30				0.000				0.000			0.00			0.00			120.			0.35			4.5 		0.4				0.8
1.00	0.03	0.03	0.00		 	0.30				0.000				0.000			0.00			0.00			120.			0.35			4.5 		0.4				0.8